.help {

  &__container {
    padding: 8rem 12.7rem 4.5rem;

    @media (max-width: $tablet-size) {
      padding: 8rem 6.9rem 10rem;
    }

    @media (max-width: $phone-size) {
      padding: 4.2rem 1.5rem 3.7rem;
    }
  }

  &__title {
    width: 31rem;
    margin: 0 auto 6rem;
    text-align: center;
    letter-spacing: 0.2rem;

    @media (max-width: $phone-size) {
      width: 100%;
      margin-bottom: 4.2rem;
      letter-spacing: 0.15rem;
    }
  }

  &__list {
    margin: 0 -6rem 0;
    font-family: Georgia, Times, Times New Roman, serif;
    font-size: 2rem;
    color: $color-dark-l;
    letter-spacing: $later-spacing;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @media (max-width: $tablet-size) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 6rem;
      row-gap: 5.5rem;
      margin: 0;
    }

    @media (max-width: $phone-size) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2.5rem;
      margin: 0;
      font-size: 1.5rem;
    }
  }

  &__item {
    width: fit-content;
    margin: 0 6rem 5.5rem 6rem;
    display: flex;
    flex-direction: column;
    align-items: center; 

    @media (max-width: $tablet-size) {
      width: 17rem;
      margin: 0;
    }

    @media (max-width: $phone-size) {
      width: 13rem;
    }

    &-title {
      letter-spacing: 0.113rem;
    }
  
  }
  &__item-image {
    margin-bottom: 2.9rem;

    @media (max-width: $phone-size) {
      width: 5rem;
      margin-bottom: 1.8rem;
    }
  }
}
