.not-only {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: $tablet-size) {
    flex-direction: column;
  }

  &__content {
    width: 46rem;
    height: 33.2rem;
    margin-bottom: 6.9rem;

    @media (max-width: $phone-size) {
      width: 100%;
      margin-bottom: 4.9rem;
      text-align: center;
    }
  }

  &__title {
    width: 31rem;
    margin-bottom: 4.3rem;
    font-family: Georgia, Times, Times New Roman, serif;
    font-size: 4.4rem;
    font-weight: 400;
    line-height: 1.3;

    @media (max-width: $phone-size) {
      width: 100%;
      font-size: 2.5rem; 
      letter-spacing: 0.14rem;
    }
  }

  &__text {
    margin-bottom: 4rem;
    color: $color-dark-s;
    line-height: 1.6;
  }

  &__image {
    display: flex;

    @media (max-width: $tablet-size) {
      padding-top: 2rem;
      padding-left: 13.9rem;
    }

    @media (max-width: $phone-size) {
      padding-left: 4rem;
    }

    & img {
      @media (max-width: $tablet-size) {
        max-width: 569px;
        // max-width: 588px;
      }
    }

    & img {
      @media (max-width: $phone-size) {
        max-width: 26rem; 
      }
    }
  }

  &__btn {

    @media (max-width: $tablet-size) {
      margin: 0 auto 20px;
    }

    @media (max-width: $phone-size) {
     margin: 0 auto;
    }
  }
}